<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database2Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Database2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Headers" EntityType="Database2Model.Header" />
    <EntitySet Name="Locations" EntityType="Database2Model.Location" />
    <EntitySet Name="Ojeks" EntityType="Database2Model.Ojek" />
    <EntitySet Name="Users" EntityType="Database2Model.User" />
  </EntityContainer>
  <EntityType Name="Header">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="UserId" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="OjekId" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="TransactionDate" />
    <Property Type="Int32" Name="From_ID" />
    <Property Type="Int32" Name="To_ID" />
    <Property Type="String" Name="Detail" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Location_Name" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Ojek">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Firstname" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Lastname" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Username" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Firstname" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Lastname" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Username" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Role" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>